{
  "name": "spa",
  "version": "1.0.0",
  "description": "spa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuziwang/spa.git"
  },
  "author": "fuziwang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuziwang/spa/issues"
  },
  "homepage": "https://github.com/fuziwang/spa#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"  
  }
}
